{
  "command": {
    "publish": {
      "message": "(release): publish",
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "independent",
  "npmClient": "yarn",
  "useNx": true
}
